# backend-test-automation-assignment-suhilaahmed

./: .gitignore  README.md  pom.xml
src/main/java/api/endpoints/: IssuesAPI.java
src/main/java/config/: ConfigReader.java
src/main/resources/: config.properties  secret.properties.example
src/test/java/accelators/: Accelerators.java
src/test/java/flows/: CreateNewIssueTests.java  DeleteIssuesTests.java  ListIssuesTests.java  UpdateIssueTests.java
src/test/java/securityFlows/: CrossSiteScriptingTests.java  SQLInjectionTests.java
src/test/resources/: allure.properties  testng.xml
